<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Tápanyag Calculator</title>
</head>
    <body>
        <h1>Tápanyag-bevitel</h1>
        <form action="">
            <label for="">Adja meg a kivánt kaloria mennyiséget (grammban)</label><br>
            <input id="kivantKaloria" type="number"><br>
            <label for="">Tápanyag</label><br>
            <select name="Valaszto" id="Valaszto">
                <option value="">Kérem válasszon tápanyagot</option>
                <option value="szenhidrat">Szénhidrát</option>
                <option value="feherje">Fehérje</option>
                <option value="zsir">Zsír</option>
            </select><br>
            <label for="">Tápanyag Mennyisége (grammban)</label><br>
            <input type="number" name="tapanyag" id="tapanyag"><br>
            <label for="">Kitüzött cél</label><br>
            <input type="radio" name="cel" id="Kcel" value="Fogyás">
            <label for="">Fogyás</label>
            <label for="">Izomtömeg</label>
            <input type="radio" name="cel" id="Kcel" value="Izom"><br>
            <button type="button" id="Adas" onclick="Osszegzes()">Hozzáadás</button>
            <button type="button" id="ertekeles" onclick="ErtekKi()">Értékelés</button>
        </form>
            <p>Kaloria mennyisége eredménye: <span id="eredmeny"></span></p>
            <p>Mennyi kell még a kivánt mennyiséghez: <span id="kell"></span></p>
        <div class="container">
            <h1>Kaloria Táblázat</h1>
            <ul>
                <li>1 gramm szénhidrát = 4 kalória</li>
                <li>1 gramm fehérje = 4 kalória</li>
                <li>1 gramm zsír = 9 kalória</li>
            </ul>
        </div>
        <script src="index.js"></script>
    </body>
</html> 