body{
    background-color: lightblue;
}

h1{
    text-align: center;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

input,select,label{
    margin-top: 10px;
}

.container{ 
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
    width:25%;
    float: left;
}

ul{
    text-align: center;
}

li{
    list-style: none;
}

button{
    background-color: lightgreen;
    border: none;
    border-radius: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 5px 10px;
    margin-top: 10px;
    transition: all ease-in-out 0.75s;
}

button:hover{
    box-shadow: 2px 3px black;
}

option{
    text-align: center;
}

p{
    text-align: center;
}


@media only screen and (max-width: 768px) {
    .container{
        width: 100%;
        float: none;
    }
  }